realm=doorbell-thomas.site
server-name=doorbell-thomas.site

listening-ip=0.0.0.0
listening-port=3478

min-port=49152
max-port=65535

lt-cred-mech

no-cli
no-multicast-peers
fingerprint
log-file=stdout
